[gd_scene load_steps=75 format=2]

[ext_resource path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Wall Jump (32x32).png" type="Texture" id=1]
[ext_resource path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Double Jump (32x32).png" type="Texture" id=2]
[ext_resource path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Hit (32x32).png" type="Texture" id=3]
[ext_resource path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Jump (32x32).png" type="Texture" id=4]
[ext_resource path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Idle (32x32).png" type="Texture" id=5]
[ext_resource path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Run (32x32).png" type="Texture" id=6]
[ext_resource path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Fall (32x32).png" type="Texture" id=7]
[ext_resource path="res://Charecters/Player.gd" type="Script" id=8]
[ext_resource path="res://Charecters/StateLabel.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "fall",
"speed": 20.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "double_jump",
"speed": 20.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "run",
"speed": 20.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "hit",
"speed": 20.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 20.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "wall_slide",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 7, 10.5 )

[sub_resource type="Animation" id=44]
resource_name = "double_jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "double_jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/double_jump/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=45]
resource_name = "fall"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fall" ]
}

[sub_resource type="Animation" id=46]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_hit_finished"
} ]
}

[sub_resource type="Animation" id=47]
resource_name = "idle"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=48]
resource_name = "jump"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}

[sub_resource type="Animation" id=49]
resource_name = "run"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}

[sub_resource type="Animation" id=50]
resource_name = "wall_slide"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "wall_slide" ]
}

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "double_jump"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "wall_slide"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "jump"

[sub_resource type="AnimationNodeOneShot" id=60]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeOneShot" id=63]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeBlend2" id=65]

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "run"

[sub_resource type="AnimationNodeBlendSpace1D" id=54]
blend_point_0/node = SubResource( 51 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 52 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 53 )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlend3" id=58]

[sub_resource type="AnimationNodeBlendTree" id=55]
graph_offset = Vector2( 254.422, 231 )
nodes/Animation/node = SubResource( 57 )
nodes/Animation/position = Vector2( -180, 40 )
"nodes/Animation 2/node" = SubResource( 56 )
"nodes/Animation 2/position" = Vector2( -200, 300 )
"nodes/Animation 3/node" = SubResource( 59 )
"nodes/Animation 3/position" = Vector2( 100, 320 )
"nodes/Animation 4/node" = SubResource( 62 )
"nodes/Animation 4/position" = Vector2( 780, 320 )
"nodes/Animation 5/node" = SubResource( 64 )
"nodes/Animation 5/position" = Vector2( 400, 320 )
nodes/double_jump/node = SubResource( 60 )
nodes/double_jump/position = Vector2( 340, 100 )
nodes/hit/node = SubResource( 63 )
nodes/hit/position = Vector2( 1000, 160 )
nodes/is_on_wall/node = SubResource( 65 )
nodes/is_on_wall/position = Vector2( 620, 120 )
nodes/output/position = Vector2( 1260, 180 )
nodes/x_sign/node = SubResource( 54 )
nodes/x_sign/position = Vector2( -320, 160 )
nodes/y_sign/node = SubResource( 58 )
nodes/y_sign/position = Vector2( 20, 120 )
node_connections = [ "output", 0, "hit", "is_on_wall", 0, "double_jump", "is_on_wall", 1, "Animation 5", "double_jump", 0, "y_sign", "double_jump", 1, "Animation 3", "hit", 0, "is_on_wall", "hit", 1, "Animation 4", "y_sign", 0, "Animation", "y_sign", 1, "x_sign", "y_sign", 2, "Animation 2" ]

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 6.5, 0.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 8 )
health = 5.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 42 )
animation = "idle"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.5 )
shape = SubResource( 66 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/double_jump = SubResource( 44 )
anims/fall = SubResource( 45 )
anims/hit = SubResource( 46 )
anims/idle = SubResource( 47 )
anims/jump = SubResource( 48 )
anims/run = SubResource( 49 )
anims/wall_slide = SubResource( 50 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 55 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/double_jump/active = false
parameters/hit/active = false
parameters/is_on_wall/blend_amount = 0
parameters/x_sign/blend_position = 0
parameters/y_sign/blend_amount = 0

[node name="StateLabel" type="Label" parent="."]
margin_left = -20.0
margin_top = -27.0
margin_right = 20.0
margin_bottom = -13.0
text = "None"
align = 1
script = ExtResource( 9 )

[node name="JumpHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHitbox"]
position = Vector2( 0, 15.5 )
shape = SubResource( 61 )

[node name="InvincibleTimer" type="Timer" parent="."]
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="changed_state" from="." to="StateLabel" method="_on_Player_changed_state"]
[connection signal="area_shape_entered" from="JumpHitbox" to="." method="_on_JumpHitbox_area_shape_entered"]
